TITLE Determine NH3(aq) in Frasassi stream water

SOLUTION 1  PC21-3a with general PC values 
        units   mmole/l
        pH	7.2	
        density	1	
        temp	13.8	
        N(-3)	0.129	 as NH4
        Ca	3.5	
        Mg 	1.3	
        K	0.7	
        Na	17.8	
        Cl	19.5	-charge #adjusted Cl to charge balance
#        S(6)         	1.8	
        C	4.7	#this should be total carbon, read up!
        O(0)	0.025	
        Sulfate	1.8	
        Sulfide	0.3	
SAVE solution 1

SOLUTION_MASTER_SPECIES

# see p. 154 in the manual
# Defining sulfate and sulfide separately so that they don't react based on pe
#element species        alk     gfw_formula     element_gfw
Sulfate    Sulfate-2           0.0     96.064			32.064        
Sulfide    HSulfide-1          1.0     32.066			32.064
# This makes both Sulfate and Sulfide primary master species, i.e. they have no valance states
# Valance states are defined by parentheses
# element names must begin with a capital letter, and be followed by zero or more lowercase letters or underscores


SOLUTION_SPECIES
# Including all reactions involving sulfate and sulfide, except between the two of them
# Renaming S(6) & SO4-2 as sulfate, S(2) and S	
# Also note that there are no reactions involving elemental sulfur

Sulfate-2 = Sulfate-2
        log_k           0.000
        -gamma    5.0000   -0.0400

HSulfide- = HSulfide-
        log_k           0.000
#### This was added by me to define sulfide, i.e. every master species in the SOLUTION_MASTER_SPECIES
# block must be defined in the solution species block to have an identify reaction with logK of 0.0
# (we did not need this previously because the pe reaction defined HS-

Sulfate-2 + H+ = HSulfate-
        log_k           1.988
        delta_h 3.85    kcal
        -analytic       -56.889        0.006473    2307.9       19.8858         0.0

HSulfide- = Sulfide-2 + H+
        log_k           -12.918
        delta_h 12.1    kcal
        -gamma    5.0000    0.0000

HSulfide- + H+ = H2Sulfide
        log_k           6.994
        delta_h -5.300  kcal
        -analytical  -11.17   0.02386  3279.0
        

### This is the reaction that was removed
#Sulfate-2 + 9 H+ + 8 e- = HSulfide- + 4 H2O
#        log_k           33.65
#        delta_h -60.140 kcal
#        -gamma    3.5000    0.0000
###


NH4+ + Sulfate-2 = NH4Sulfate-
        log_k           1.11

Ca+2 + Sulfate-2 = CaSulfate
        log_k           2.300
        delta_h 1.650   kcal

Ca+2 + HSulfate- = CaHSulfate+
        log_k           1.08

Mg+2 + Sulfate-2 = MgSulfate
        log_k           2.370
        delta_h 4.550   kcal

Na+ + Sulfate-2 = NaSulfate-
        log_k           0.700
        delta_h 1.120   kcal

K+ + Sulfate-2 = KSulfate-
        log_k           0.850
        delta_h 2.250   kcal
        -analytical      3.106  0.0   -673.6

Fe+2 + Sulfate-2 = FeSulfate
        log_k           2.250
        delta_h 3.230   kcal

Fe+2 + HSulfate- = FeHSulfate+
        log_k           1.08

Fe+2 + 2HSulfide- = Fe(HSulfide)2
        log_k           8.95

Fe+2 + 3HSulfide- = Fe(HSulfide)3-
        log_k           10.987

Fe+3 + Sulfate-2 = FeSulfate+
        log_k           4.04
        delta_h 3.91    kcal

Fe+3 + HSulfate- = FeHSulfate+2
        log_k           2.48

Fe+3 + 2 Sulfate-2 = Fe(Sulfate)2-
        log_k           5.38
        delta_h 4.60            kcal

Mn+2 + Sulfate-2 = MnSulfate
        log_k           2.250
        delta_h 3.370   kcal

Al+3 + Sulfate-2 = AlSulfate+
        log_k           3.5
        delta_h 2.29 kcal

Al+3 + 2Sulfate-2 = Al(Sulfate)2-
        log_k           5.0
        delta_h 3.11 kcal

Al+3 + HSulfate- = AlHSulfate+2
        log_k           0.46

Ba+2 + Sulfate-2 = BaSulfate
        log_k           2.700

Sr+2 + Sulfate-2 = SrSulfate
        log_k           2.290
        delta_h 2.080   kcal


PHASES
# According the the example (number 9), I don't have to rename the phases

H2Sulfide(g)
        H2Sulfide = H2Sulfide
        log_k           -0.997
        delta_h -4.570  kcal

Gypsum
        CaSulfate:2H2O = Ca+2 + Sulfate-2 + 2 H2O
        log_k           -4.580
        delta_h -0.109 kcal
        -analytic       68.2401       0.0          -3221.51      -25.0627

Anhydrite
        CaSulfate = Ca+2 + Sulfate-2
        log_k           -4.360
        delta_h -1.710 kcal
        -analytic       197.52        0.0          -8669.8       -69.835

Celestite
        SrSulfate = Sr+2 + Sulfate-2
        log_k           -6.630
        delta_h -1.037 kcal
        -analytic       -14805.9622    -2.4660924   756968.533    5436.3588      -40553604.0

Barite
        BaSulfate = Ba+2 + Sulfate-2
        log_k           -9.970
        delta_h 6.350 kcal
        -analytic       136.035       0.0          -7680.41      -48.595

Melanterite
        FeSulfate:7H2O = 7 H2O + Fe+2 + Sulfate-2
        log_k           -2.209
        delta_h 4.910           kcal
        -analytic       1.447        -0.004153      0.0           0.0          -214949.0

Alunite
        KAl3(Sulfate)2(OH)6 + 6 H+ = K+ + 3 Al+3 + 2 Sulfate-2 + 6H2O
        log_k           -1.400
        delta_h -50.250 kcal

Jarosite-K
        KFe3(Sulfate)2(OH)6 + 6 H+ = 3 Fe+3 + 6 H2O + K+ + 2 Sulfate-2
        log_k           -9.210
        delta_h -31.280 kcal
        
Pyrite
        FeSulfide2 + 2 H+ + 2 e- = Fe+2 + 2 HSulfide-
        log_k           -18.479
        delta_h 11.300 kcal

FeS(ppt)
        FeSulfide + H+ = Fe+2 + HSulfide-
        log_k           -3.915

Mackinawite
        FeSulfide + H+ = Fe+2 + HSulfide-
        log_k           -4.648


SELECTED_OUTPUT
		-reset false
		-file	/Users/danjones/test1.sel
		-simulation	true
		-state	true
		-reaction	true
		-gas CO2(g) CH4(g) N2(g) NH3(g)
		-si CO2(g) CH4(g) N2(g) NH3(g) 	#this will give the saturation indices for the indicated minerals
END

